{
  "chat.tools.autoApprove": true,
  "chat.agent.maxRequests": 100,
  "github.copilot.editor.enableAutoCompletions": true,
  "github.copilot.chat.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": true,
    "scminput": false
  },
  "github.copilot.advanced": {
    "temperature": 0.3,
    "top_p": 1,
    "listCount": 10
  },
  "git.commitMessageConvention": "conventional",
  "git.enableSmartCommit": true,
  "git.suggestSmartCommit": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "workbench.editor.enablePreview": false,
  "github.copilot.chat.alternateGptPrompt.enabled": true,
  "chat.todoListTool.enabled": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#2e323c",
    "activityBar.background": "#2e323c",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#a73858",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#2e323c",
    "statusBar.background": "#181a1f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#2e323c",
    "statusBarItem.remoteBackground": "#181a1f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#181a1f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#181a1f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#181a1f"
}
